VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} de 
   ClientHeight    =   14430
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10155
   _ExtentX        =   17912
   _ExtentY        =   25453
   FolderFlags     =   1
   TypeLibGuid     =   "{C4A6EA47-9937-4DDB-8C60-75AFB686A23A}"
   TypeInfoGuid    =   "{B5F1DD72-522D-4EDA-BCA0-8BC533CB9438}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "con"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"de.dsx":0000
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "de"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
